# VOZ

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  License.txt  Readme.md  VOZ.sln
Main/VOZ/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  MauiProgram.cs  Program.cs  VOZ.csproj
Main/VOZ.GUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VOZ.GUI.csproj
Main/VOZ.GUI/Components/: _Imports.razor
Main/VOZ.GUI/Components/Entities/: AnsweredQuestion.cs
Main/VOZ.GUI/Components/Layout/: MainLayout.razor
Main/VOZ.GUI/Components/Pages/: Index.Razor.cs  Index.razor  Questionnaire.razor  Questionnaire.razor.cs  QuestionnaireParams.cs  Start.razor  Start.razor.cs
Main/VOZ.GUI/Components/Pages/QuestionnaireComponents/: AnswerButton.razor.cs  CorrectAnswerButton.razor  CorrectAnswerButton.razor.cs  IAnswerButton.cs  WrongAnswerButton.razor  WrongAnswerButton.razor.cs
Main/VOZ.GUI/Constants/: CssClasses.cs  IdsPartial.cs
Main/VOZ.GUI/Entities/: AnsweredQuestion.cs
Main/VOZ.GUI/Resources/Translations/: VOZTranslations.Designer.cs  VOZTranslations.cs.resx  VOZTranslations.resx
Main/VOZ.GUI/wwwroot/: app.css  index.html
Main/VOZ.GUI/wwwroot/js/: indexTranslations.js
Main/VOZ.QuestionGenerator/: IQuestionGenerator.cs  QuestionGenerator.cs  QuestionGeneratorServiceCollectionExtensions.cs  VOZ.QuestionGenerator.csproj
Main/VOZ.QuestionGenerator/Constants/: ColumnNames.cs  TableNames.cs
Main/VOZ.QuestionGenerator/Database/: QuestionGeneratorDbContext.cs
Main/VOZ.QuestionGenerator/Entities/: Answer.cs  Category.cs  Question.cs  QuestionImage.cs  Subcategory.cs
Main/VOZ/Components/: Routes.razor  _Imports.razor
Main/VOZ/Components/Pages/: Questionnaire.razor  Questionnaire.razor.cs  Questionnaire.razor.css  QuestionnaireParams.cs  Start.razor  Start.razor.cs  Start.razor.css
Main/VOZ/Components/Pages/QuestionnaireComponents/: AnswerButton.razor  AnswerButton.razor.cs
Main/VOZ/Constants/: CssClasses.cs  IdsPartial.cs
Main/VOZ/Database/: VOZDbContext.cs  VozDbContext.cs
Main/VOZ/Database/Constants/: ColumnNames.cs  TableNames.cs
Main/VOZ/Database/Entities/: Answer.cs  Category.cs  Question.cs  QuestionImage.cs  Subcategory.cs
Main/VOZ/Database/Services/: IQuestionService.cs  QuestionService.cs
Main/VOZ/Generator/: QuestionGenerator.cs
Main/VOZ/Resources/Translations/: VOZTranslations.Designer.cs  VOZTranslations.cs.resx  VOZTranslations.resx
Main/VOZ/wwwroot/: app.css  index.html
Main/VOZ/wwwroot/js/: indexTranslations.js
Test/VOZ.GUI.Test/: VOZ.GUI.Test.csproj
Test/VOZ.GUI.Test/Components/Pages/: StartTest.cs
