<Project>

    <PropertyGroup>
        <EFCoreVersion>10.0.0</EFCoreVersion>
        <MSExtensionsVersion>10.0.0</MSExtensionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="bunit" Version="2.4.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(MSExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MSExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    </ItemGroup>

</Project>
